# template_Ant_Ivy

./: .gitignore  README.md  build.xml  ivy.xml  project.properties
src/main/java/com/infodesire/sample/: Main.java  MyMath.java
src/test/java/com/infodesire/sample/: MyMathTest.java
